<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
    body{
        background-color: rgb(251, 241, 255);
    }
    .top
    {
        padding: 15px;
        margin: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 2px;
        border-style: solid;
        border-radius: 34px;
        border-color: rgb(26, 20, 76);
        background-color: rgb(229, 225, 254);
        width: 50%;
        align-self: center;
    }
    .top img{
        margin: auto;
        border-style: double;
        border-color: blueviolet;
        display: block;
        height: 100px;
    }
    .top img:hover{
        border-color: red;
    }
    .top h3{
        text-align: center;
    }
    .info
    {
        border: 2px;
        border-style: solid;
        border-radius: 14px;
        background-color: rgb(201, 195, 243);
        padding: 0px 2.5%;
        margin: 14px;
    }
    .info:hover
    {
        background-color: aliceblue;
    }
    .info h4{
        margin: 5px;
        font-family: cursive;
    }
    .info p{
            margin: 5px;
    }
    </style>
</head>
<body>
    <header class="top">
        <a href="https://www.linkedin.com/in/prajas-wadekar-41847b1b0/"><img src="https://lh3.googleusercontent.com/a/AEdFTp5vbemH6P7_wO0aRYCVDBCOv83aRo4rqC9FaERjOkA=s360-p-rw-no" alt=""></a>
        <h3>Welcome To My Blog!!</h3>
    </header>
    <div class="info">
        <h4>
            Favorite Foods
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic perferendis similique quod architecto sapiente neque expedita nihil ea saepe cumque, dolores libero repellat corporis nobis unde quidem. Tempora, tempore ut. Nulla, amet sit.
        </p>
    </div>
    <div class="info">
        <h4>
            Favorite lol
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic perferendis similique quod architecto sapiente neque expedita nihil ea saepe cumque, dolores libero repellat corporis nobis unde quidem. Tempora, tempore ut. Nulla, amet sit.
        </p>
    </div>
    <div class="info">
        <h4>
            Favorite Anime
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic perferendis similique quod architecto sapiente neque expedita nihil ea saepe cumque, dolores libero repellat corporis nobis unde quidem. Tempora, tempore ut. Nulla, amet sit.
        </p>
    </div>
    <div class="info">
        <h4>
            Favorite Drinks
        </h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic perferendis similique quod architecto sapiente neque expedita nihil ea saepe cumque, dolores libero repellat corporis nobis unde quidem. Tempora, tempore ut. Nulla, amet sit.
        </p>
    </div>
</body>
</html>